#MyEclipse Usage Data
#Mon Mar 27 15:51:58 IST 2023
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=1
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.startup.workspace=5393
bundle/com.genuitec.eclipse.theming.ui=5393
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1214
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
view/org.eclipse.ui.navigator.ProjectExplorer=51
misc/timestamp=27-Mar-2023, 10\:21\:58 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5283
editor/org.eclipse.ui.genericeditor.GenericEditor=19
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=5393
bundle/com.genuitec.eclipse.codetogether.ui=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=5393
bundle/com.genuitec.eclipse.inlinesearch=5393
bundle/com.genuitec.eclipse.codetogether.patches=4
bundle/com.genuitec.eclipse.monitor=5393
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=12
bundle/com.genuitec.eclipse.webclipse.evergreen=5393
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=3758
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=9626786509
view/org.eclipse.jdt.ui.SourceView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.ui.views.TaskList=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.codetogether.ui.client.legacy=-1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=5425
misc/count=5425
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=8
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.ui.DefaultTextEditor=11
editor/org.eclipse.ui.systemInPlaceEditor=15
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5393
misc/os=win32
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5393
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1184
bundle/com.genuitec.eclipse.webicons=5425
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=66
perspective/org.eclipse.debug.ui.DebugPerspective=7
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=257
view/org.eclipse.egit.ui.RepositoriesView=1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=27
bundle/com.genuitec.eclipse.patches=5425
bundle/com.genuitec.eclipse.startup=5393
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.jdt.ui.JavadocView=68
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1615736435
misc/locale=en_IN
perspective/org.eclipse.jdt.ui.JavaPerspective=61
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=67
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5425
bundle/com.genuitec.eclipse.codetogether.core=4
bundle/com.genuitec.eclipse.theming.core=5393
view/org.testng.eclipse.ResultView=1183
bundle/com.genuitec.eclipse.core.common.platform=5425
view/org.eclipse.debug.ui.DebugView=20
view/org.eclipse.debug.ui.BreakpointView=1
editor/cucumber.eclipse.editor.editors.Editor=118
